<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deasfio 08</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }
        p{
            margin: 10px;
            
        }
        a{
            text-decoration: none;
            font-weight: bolder;
            
        }
        #verde{
            background-color: green;
            padding: 10px;
            margin-bottom: 5px;
            color: yellow;
            border-radius: 10px;
            border: 2px solid yellow;

        }
        #amarelo{
            background-color: yellow;
            padding: 10px;
            color: green;
            border-radius: 10px;
            border: 2px solid green;
        }

        #amarelo:hover{
            background-color: green;
            color: yellow;
        }

        #verde:hover{
            background-color: yellow;
            color: green;
        }
        li{
            display: flex;
            flex-direction: column;
            max-width: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Desafio da Navegação</h1>
    <p>Está é a pagina principal, o índice do seu site. É a pagina cinza. A partir dela você pode acessar as outras áreas principais através dos links</p> <br>
    
        <ul>
            <li><a id="amarelo" href="pag3.html">Amarelo</a></li>
            <li><a id="verde" href="pag2.html">Verde</a></li>
        </ul>
    
</body>
</html>